Information listing created by	Lupasic
Date	04-Jan-2019 16:29:36
Current work part	D:\Cad_blueprints\NX\StriRus new\StriRus_gamma_prototype\body\strirus_full_body.prt
Node name	desktop-t1hob2d

Measurement Mass Properties

Displayed Mass Property Values
Volume                          =    0.001509180 m³
Area                            =    0.618011282 m²
Mass                            =    2.355831379 kg
Weight                          =   23.102813793 N
Radius of Gyration              =    0.139312821 m
Center of Mass                  =    0.158652780,    0.000005984,   -0.002719841 m

============================================================
Detailed Mass Properties
Analysis calculated using accuracy of    0.990000000

Density               = 1561.000960644 kg/m³
Volume                =    0.001509180 m³
Area                  =    0.618011282 m²
Mass                  =    2.355831379 kg

First Moments
Mx, My, Mz            =    0.373759196 kg⋅m,    0.000014097 kg⋅m,   -0.006407487 kg⋅m

Center of Mass
Xcbar, Ycbar, Zcbar   =    0.158652780 m,    0.000005984 m,   -0.002719841 m

Moments of Inertia (WCS)
Ix, Iy, Iz            =    0.029962003 kg⋅m²,    0.075570249 kg⋅m²,    0.104542717 kg⋅m²

Moments of Inertia (Centroidal)
Ixc, Iyc, Izc         =    0.029944575 kg⋅m²,    0.016254886 kg⋅m²,    0.045244782 kg⋅m²

Moments of Inertia (Spherical)
I                     =    0.045722122 kg⋅m²

Products of Inertia (WCS)
Iyz, Ixz, Ixy         =   -0.000000148 kg⋅m²,   -0.001103505 kg⋅m²,    0.000000490 kg⋅m²

Products of Inertia (Centroidal)
Iyzc, Ixzc, Ixyc      =   -0.000000110 kg⋅m²,   -0.000086940 kg⋅m²,   -0.000001747 kg⋅m²

Radii of Gyration (WCS)
Rx, Ry, Rz            =    0.112775125 m,    0.179103192 m,    0.210656464 m

Radii of Gyration (Centroidal)
Rxc, Ryc, Rzc         =    0.112742323 m,    0.083065344 m,    0.138583699 m

Radii of Gyration (Spherical)
R                     =    0.139312821 m

Principal Axes (Direction vectors relative to the WCS)
Xp(X), Xp(Y), Xp(Z)   =    0.005681972 ,    0.000004124 ,    0.999983857 
Yp(X), Yp(Y), Yp(Z)   =    0.999983849 ,    0.000127540 ,   -0.005681972 
Zp(X), Zp(Y), Zp(Z)   =   -0.000127561 ,    0.999999992 ,   -0.000003399 

Principal Moments
I1, I2, I3            =    0.045245276 kg⋅m²,    0.029944082 kg⋅m²,    0.016254886 kg⋅m²

============================================================
Error Estimates

Volume                          =    0.000000017 m³
Area                            =    0.000005088 m²
Mass                            =    0.000041020 kg
Radius for Center of Mass       =    0.000017090 m
Center of Mass                  =    0.000046769 m,    0.000040261 m,    0.000040149 m
Moments of Inertia (WCS)        =    0.000035472 kg⋅m,    0.000049280 kg⋅m,    0.000049499 kg⋅m
Principal Moments               =    0.000029301 kg⋅m²,    0.000035798 kg⋅m²,    0.000029428 kg⋅m²
